# teste-automacao.practice-form.DemoQA

./: .gitignore  pom.xml  readme.md
src/test/java/drivers/: DriversFactory.java
src/test/java/elementos/: Elementos.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: Executa.java
src/test/java/steps/: FormularioTeste.java
src/test/java/utils/: MassaDeDados.java
src/test/resources/features/: formulario.feature
